<!DOCTYPE html>
<html>

<head>
  <title>Object Dance Party</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="lib/jquery.js"></script>
  <script src="src/dancer.js"></script>
  <script src="src/blinkyDancer.js"></script>
  <script src="src/bouncyDancer.js"></script>
  <script src="src/popDancer.js"></script>
</head>

<body>
  <div class="backGround">
  </div>
  <div class="topbar">
    <span class="title">Dance for Pedro!</span>
    <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeBlinkyDancer">Blinky Me!</a>
    <a href="#" class="addDancerButton" data-dancer-maker-function-name="bouncyDancer">Twerk Me!</a>
    <a href="#" class="addDancerButton" data-dancer-maker-function-name="popDancer">Pop Me!</a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="trollButton">Don't Click Me!</a>
    <a href="#" class="addLineUpButton">Line Me Up Fam!</a>
  </div>
  <script src="src/init.js"></script>
</body>

</html>